import { Tabs, Callout, Cards, Card } from 'nextra/components'
import { ShoppingCart02Icon, UserIcon, PackageIcon } from '../../icons/icons'
 
<Callout type="info" emoji="ℹ️">
    Chaque API est hebergée sur GitLab
</Callout>

<Cards>
    <Card icon={<UserIcon />} title="Clients" href="/apis/clients" />
    <Card icon={<ShoppingCart02Icon />} title="Orders" href="/apis/orders" />
    <Card icon={<PackageIcon />} title="Products" href="/apis/products" />
</Cards>